.top-actions {
  display: grid;
  grid-template-columns: 1fr 24px;
  padding: 16px 0 32px;

  @include onTablet {
    padding: 20px 20px 80px;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;

  &--menu {
    background-image: url(../images/header/menu.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--close {
    background-image: url(../images/header/close.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.menu {
  background-color: #eef7ff;
  &__content {
    height: 100vh;

  }

  &__top {
    margin-bottom: 132px;
  }

  &__list {
    text-decoration: none;
  }

  &__item {
    padding-bottom: 24px;
    text-align: center;
    &:nth-child(3) {
      padding-bottom: 32px;
    }
  }

  &__link {
    display: inline-block;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #1c1a26;
  }

  &__item-container {
    display: flex;
  }

  &__call {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #f9512e;
  }
}
